RSKILL/MainWindow.xaml

<Window x:Class="RSKILL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RS Skill" Height="342" Width="565" ResizeMode="NoResize">
    <Grid>
        <Grid Height="659" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="531">
            <GroupBox Header="RS Skill" Height="287" HorizontalAlignment="Left" Margin="6,16,0,0" Name="groupBox1" VerticalAlignment="Top" Width="227">
                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1" Text="Remaining XP" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="textBlock2" Text="XP Per Kill" VerticalAlignment="Top" />
                    <TextBox x:Name="INremainXP" Height="23" HorizontalAlignment="Left" Margin="79,3,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBox x:Name="INxpPerKill" Height="23" HorizontalAlignment="Left" Margin="79,32,0,0" VerticalAlignment="Top" Width="120" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,135,0,0" Name="textBlock3" Text="Number of kills to next level" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="153,135,0,0" Name="killsOut" Text="" VerticalAlignment="Top" FontSize="16" Width="46" />
                    <Button Content="Calculate" Height="23" HorizontalAlignment="Left" Margin="88,75,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                </Grid>
            </GroupBox>
            <Grid Margin="239,14,6,362">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="36,10,0,0" Name="inATK" VerticalAlignment="Top" Width="40" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="36,39,0,0" Name="inDEF" VerticalAlignment="Top" Width="40" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="36,67,0,0" Name="inSTR" VerticalAlignment="Top" Width="40" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="36,96,0,0" Name="inCON" VerticalAlignment="Top" Width="40" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,10,128,0" Name="inMAG" VerticalAlignment="Top" Width="40" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="118,39,0,0" Name="inRNG" VerticalAlignment="Top" Width="40" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="118,67,0,0" Name="inPRAY" VerticalAlignment="Top" Width="40" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="118,96,0,0" Name="inSUMM" VerticalAlignment="Top" Width="40" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="172,119,0,0" Name="combatLvlOut" VerticalAlignment="Top" Width="79" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="100,122,0,0" Name="txblock" Text="Combat Level" VerticalAlignment="Top" />
                <Button Content="Calculate" Height="23" HorizontalAlignment="Left" Margin="7,148,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="89,148,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
                <Button Content="Load" Height="23" HorizontalAlignment="Left" Margin="172,148,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
                <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="89,177,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
                <Image Height="23" HorizontalAlignment="Left" Margin="7,10,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="23" Source="/RSKILL;component/icons/Attack.png" />
                <Image Height="23" HorizontalAlignment="Left" Margin="6,39,0,0" Name="image2" Source="/RSKILL;component/icons/Defence.png" Stretch="Fill" VerticalAlignment="Top" Width="23" />
                <Image Height="23" HorizontalAlignment="Left" Margin="7,67,0,0" Name="image3" Source="/RSKILL;component/icons/Strength.png" Stretch="Fill" VerticalAlignment="Top" Width="23" />
                <Image Height="23" HorizontalAlignment="Left" Margin="6,96,0,0" Name="image4" Source="/RSKILL;component/icons/Constitution.png" Stretch="Fill" VerticalAlignment="Top" Width="23" />
                <Image Height="23" HorizontalAlignment="Left" Margin="89,10,0,0" Name="image5" Source="/RSKILL;component/icons/Magic.png" Stretch="Fill" VerticalAlignment="Top" Width="23" />
                <Image Height="23" HorizontalAlignment="Left" Margin="89,39,0,0" Name="image6" Source="/RSKILL;component/icons/Ranged.png" Stretch="Fill" VerticalAlignment="Top" Width="23" />
                <Image Height="23" HorizontalAlignment="Left" Margin="89,67,0,0" Name="image7" Source="/RSKILL;component/icons/Prayer.png" Stretch="Fill" VerticalAlignment="Top" Width="23" />
                <Image Height="23" HorizontalAlignment="Left" Margin="89,96,0,0" Name="image8" Source="/RSKILL;component/icons/Summoning.png" Stretch="Fill" VerticalAlignment="Top" Width="23" />
            </Grid>
        </Grid>
    </Grid>
</Window>
